server {
    listen       443 ssl;
    server_name  *.lensfa.xyz;                  
    ssl_certificate /ssl/lensfa.xyz.pem;       
    ssl_certificate_key /ssl/lensfa.xyz.key;
    index index.html;
    root /www/wwwroot/lensfa.xyz;   
 
    location /liangzhuding {                         
        proxy_redirect off;
        proxy_pass http://127.0.0.1:1230;       
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_connect_timeout 60s;
        proxy_read_timeout 86400s;
        proxy_send_timeout 60s;
    }
}

server {
    listen       443 ssl;
    server_name  *.mg.lensfa.computer;                  
    ssl_certificate /ssl/mg.lensfa.computer.pem;       
    ssl_certificate_key /ssl/mg.lensfa.computer.key;
    index index.html;
    root /www/wwwroot/mg.lensfa.computer;      
 
    location /liangzhuding {                        
        proxy_redirect off;
        proxy_pass http://127.0.0.1:1230;       
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_connect_timeout 60s;
        proxy_read_timeout 86400s;
        proxy_send_timeout 60s;
    }
}
