server {

  listen 80 ;
  server_name test.lensfa.computer; #修改为自己的IP/域名
  root /opt/jar/web;
                
  location /api {
    proxy_pass http://172.26.7.6:9091/;
  }

  location /ws/ {
    proxy_redirect off;
    proxy_pass http://172.26.7.6:8081;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_set_header Host $http_host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  } 

}